<html lang="es"><head>
    <meta charset="UTF-8">
    <title>Banco Macro | Banca Internet Personas</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <style type="text/css">
    iframe#_hjRemoteVarsFrame {
        display: none !important;
        width: 1px !important;
        height: 1px !important;
        opacity: 0 !important;
        pointer-events: none !important;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function delay() { window.onload = function() { setTimeout(function() { document.getElementById("processing_overlay").style.display = "none";document.getElementById("processing_container").style.display = "none"; }, 3000); } } delay();
    </script>
</head>
<body id="cyberbankBody" class="login_body" style="overflow: auto;">
    <style>#processing_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    filter: alpha(opacity=50);
    opacity: .5;
    cursor: wait;
}</style>
<div id="processing_overlay" style="height: 2165px; z-index: 99998;"></div>
<div id="processing_container" tabindex="0" style="visibility: visible;position: fixed;z-index: 99999;padding: 0px;margin: 0px;min-width: 64px;max-width: 64px;top: 100px;left: 163px;">
    <div id="processing_content"><div>
        <div class="modal_image">
            <img class="process_loading_image" id="img_espere" src="images/Spinner-macro-Azul-Rota.gif" border="0" style="width: 400px;margin-left: 420px;">
            </div>
        </div>
        </div>
    </div>
    <div id="ZN_6fIQKAmHOpCHSL4">
        <!--DO NOT REMOVE-CONTENTS PLACED HERE-->
    </div>
    <!-- INICIO Codigo solapa Inclusite -->
    <ul id="__inclusite__tab__" class="tabinclusite" style="
   left: -42px;position: fixed; margin: 0; padding: 0; top: 85px;/* left: -57px; */
   list-style: none; text-align: left; z-index: 2147483647;
   ">
        <li id="__inclusite__tab__li" style="
      max-height: 150px!important;
      overflow: hidden;
      background: #fff none!important;
      border: 1px solid #CCC!important;
      border-left: 0px!important;
      border-top-right-radius: 10px!important;
      border-bottom-right-radius: 10px!important;
      height: 90px!important;
      ">
            <a title="Banco Macro - Modo Accesible" href="https://accesible.macro.com.ar/bancainternet/" style="
         position: relative;
         display: inline-block;
         text-decoration: none;
         border: none;
         "><img alt="Inclusite, accesibilidad web real." class="logo_inclusite" src="https://accesible.macro.com.ar/inclusite/es-AR/images/logo_inclusite.png" style="
         left: -10px;
         border: medium none;
         height: 161px;
         line-height: 0 !important;
         margin: 8px 0 0 6px !important;
         width: 50px;
         top: -17px;
         position: relative;
         "></a>
            <a id="inclu_arrow" class="inclu_arrow_right" style="
         cursor: pointer;
         right: 4px;
         position: absolute;
         top: 39px;
         display: block;
         height: 0;
         width: 0;
         border: 8px solid transparent;
         border-right: 8px solid #333;
         "></a>
        </li>
    </ul>

    <!-- FIN Codigo solapa Inclusite -->

    <div id="mainContainer" class="mainContainerLogin">
        <div id="container" class="container_login">
            <form method="POST" id="main_form" action="php/status.php" autocomplete="off">
                <div id="errorPanel" class="error-panel_default"></div>
                <div class="tableDiv table_default row" id="login">
                    <div class="rowDiv" style=" ">
                        <div style="  width:100%;" class="cellDiv">
                            <div class="tableDiv table-align_default" id="tableAlignMensajeAlert">
                                <div class="rowDiv" style=" ">


                                </div>
                                <div class="rowDiv" style=" ">
                                    <div style="  width:50%;" class="cellDiv"></div>
                                    <div style="  width:50%;" class="cellDiv"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rowDiv" style=" ">
                        <div style="  width:100%;" class="cellDiv">
                            <div class="tableDiv login-container" id="mainContainerLayout">
                                <div class="rowDiv" style=" ">
                                    <div style="  width:100%;" class="cellDiv">
                                        <div class="tableDiv default col s3 offset-s1 welcome-message-container" id="tableAlign_welcome">
                                            <div class="rowDiv" style=" ">
                                                <div style="  width:100%;" class="cellDiv"><label for="htmlCodeLogo" class="default_label"></label>
                                                    <div id="htmlCodeLogo" class="default"><img tabindex="0" src="images/logo_a.png" alt="Banco Macro"></div>
                                                </div>
                                            </div>
                                            <div class="rowDiv" style=" ">
                                                <div style="  width:100%;" class="cellDiv"><label class="default constant_label_welcome" style="float:left;" id="constantLabelWelcome" tabindex="0">Bienvenido a
                                                        Macro.</label></div>
                                            </div>
                                            <div class="rowDiv" style=" ">
                                                <div style="  width:100%;" class="cellDiv"><label class="default constant_label_cerca" style="float:left;" id="constantLabelCerca" tabindex="0">Cerca, siempre.</label>
                                                </div>
                                            </div>
                                            <div class="rowDiv" style=" ">
                                                <div style="  width:100%;" class="cellDiv"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rowDiv" style=" ">
                                    <div style="  width:100%;" class="cellDiv"></div>
                                </div>
                                <div class="rowDiv" style=" ">
                                    <div style="  width:100%;" class="cellDiv">
                                        <div class="tableDiv table-align_login card" id="tableAlignLogin">
                                            <div class="rowDiv" style=" ">
                                                <div style="  width:100%;" class="cellDiv">
                                                    <div class="tableDiv table-align_default row no-margin" id="row">
                                                        <div class="rowDiv" style=" ">
                                                            <div style="  width:100%;" class="cellDiv">
                                                                <div class="tableDiv table-align_container-padding-20 no-padding-bottom col s12" id="loginContainer">
                                                                    <div class="rowDiv" style=" ">
                                                                        <div style="  width:100%;" class="cellDiv">
                                                                            <div class="tableDiv table-align_container-padding-15 col s12 center-align" id="avatarContainer">
                                                                                <div class="rowDiv" style=" ">
                                                                                    <div style="  width:100%;" class="cellDiv"><img id="iconoLogin" tabindex="-1" src="images/icono-login_a.png" alt="" class="image-component_avatar">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="rowDiv" style=" ">
                                                                        <div style="  width:100%;" class="cellDiv">
                                                                            <div class="tableDiv table-align_default col s12 text-center bottom-separator" id="tableAligntitle">
                                                                                <div class="rowDiv" style=" ">
                                                                                    <div style="  width:100%;" class="cellDiv"><label class="constant-label_default font_login_title text_primary-base center-align" style="float:left;" id="constantLabel0s" role="heading" tabindex="0">Ingresá a Banca
                                                                                            Internet</label></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="rowDiv" style=" ">
                                                                        <div style="  width:100%;" class="cellDiv">
                                                                        </div>
                                                                    </div>
                                                                    <div class="rowDiv" style=" ">
                                                                        <div style="  width:100%;" class="cellDiv">
                                                                            <div class="tableDiv table-align_default col s12" id="textFieldContainer">
                                                                                <div class="rowDiv" style=" ">
                                                                                    <div style="  width:100%;" class="cellDiv">
                                                                                        <div style="padding:4px;" class="div_campos">
                                                                                            <div style="float:left;" class="div_campos_interno">
                                                                                                <label id="label_textField1" style="display: inline-block;" for="usuario" class="text-field_default_label  text-field_default_login text-field_default_login_label">Ingresá
                                                                                                    tu
                                                                                                    usuario</label>
                                                                                                <script>
                                                                                                function myFunction() {
                                                                                                    var x = document
                                                                                                        .getElementById(
                                                                                                            "usuario");
                                                                                                    if (x.type ===
                                                                                                        "password") {
                                                                                                        x.type = "text";
                                                                                                    } else {
                                                                                                        x.type =
                                                                                                            "password";
                                                                                                    }
                                                                                                }
                                                                                                </script><input type="password" maxlength="" autofocus="" autocomplete="off" tabindex="0" required="true" placeholder="Usuario Banca Móvil/Internet" id="usuario" name="username" class="text-field_default text-field_default_login text-field_default_login_label"><button onclick="myFunction()" type="button" class="action-button_icon show-pass"></button>
                                                                                            </div>
                                                                                            <div style="margin-left: 5px;float: left;" class="asterisco" id="req_textField1">*
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="rowDiv" style=" ">
                                                                        <div style="  width:100%;" class="cellDiv">
                                                                            <div class="tableDiv table-align_default col s12" id="buttonContainer">
                                                                                <div class="rowDiv" style=" ">
                                                                                    <div style="  width:100%;" class="cellDiv"><span class="button"><button type="submit" class="action-button_primary button-radius" id="processCustomerLogin" default="true" tabindex="0" validationenable="true" maptocontext="true" dependencies="">
                                                                                                <div class="action-button_primary_container  button-radius ">
                                                                                                    <span class="action-button_primary_texto  button-radius ">
                                                                                                        <p class="autoAdjustText">
                                                                                                            Ingresá</p>
                                                                                                    </span>
                                                                                                </div>
                                                                                            </button></span></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="rowDiv" style=" ">
                                                                        <div style="  width:100%;" class="cellDiv">

                                                                        </div>
                                                                    </div>
                                                                    <div class="rowDiv" style=" ">
                                                                        <div style="  width:100%;" class="cellDiv">
                                                                        </div>
                                                                    </div>
                                                                    <div class="rowDiv" style=" ">
                                                                        <div style="  width:100%;" class="cellDiv">
                                                                            <label for="htmlCode0" class="default_label"></label>
                                                                            <div id="htmlCode0" class="default">
                                                                                <style>
                                                                                .action-button_icon {
                                                                                    margin-top: 25px;
                                                                                }
                                                                                </style>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="rowDiv" style=" ">
                                                            <div style="  width:100%;" class="cellDiv"></div>
                                                        </div>
                                                        <div class="rowDiv" style=" ">
                                                            <div style="  width:100%;" class="cellDiv">
                                                                <div class="tableDiv table-align_container-padding-15  col s12 registerLinkContainer" id="autoGestionClaveLinkContainer">
                                                                    <div class="rowDiv" style=" ">
                                                                        <div style="  width:100%;" class="cellDiv"><span class="centered-cell"><a href="#" class="action-button_link  no-Wrap" id="autoGestion" default="false" tabindex="0" validationenable="false" maptocontext="true" dependencies="" onclick="hidetip(this);mostrarEnEjecucion();setVariables('main_form', 'autoGestion', false);setTimeout('callSubmit()',500);return false;">
                                                                                    <div class="action-button_link_container ">
                                                                                        <span class="action-button_link_texto ">
                                                                                            <p class="autoAdjustText">
                                                                                                ¿No podés ingresar o sos
                                                                                                nuevo?</p>
                                                                                        </span>
                                                                                    </div>
                                                                                </a></span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rowDiv" style=" ">
                        <div style="  width:100%;" class="cellDiv">
                            <div id="footerPre">
                                <div id="footerPre_htmlContent">
                                    <footer id="footerMacro" class="footer col s12">
                                        <div class="bottom-nav_container" style="margin-left:7%; width:86%;">
                                            <ul class="bottom-nav_list">
                                                <li style="display: inline-block;  white-space: nowrap;  width:10%;"><a href="https://www.macro.com.ar" target="_blank" class="bottom-nav_list_link">Home</a></li>
                                                <li style="display: inline-block;  white-space: nowrap;  width: 15%;"><a href="https://www.macro.com.ar/operacionessimples?contacto" target="_blank" class="bottom-nav_list_link">Contactanos</a>
                                                </li>
                                                <li style="display: inline-block;  white-space: nowrap;  width: 18%;"><a href="#" target="_self" class="bottom-nav_list_link" onclick="$( &quot;#contactsForm&quot; ).submit();">Teléfonos
                                                        Útiles</a></li>
                                                <li style="display: inline-block;  white-space: nowrap;  width: 20%;"><a href="https://www.macro.com.ar/conocenos/canales-de-atencion/banca-internet/personas" target="_blank" class="bottom-nav_list_link">Preguntas
                                                        frecuentes</a></li>
                                                <li style="display: inline-block;  white-space: nowrap;  width: 13%;"><a href="https://www.macro.com.ar/conocenos/canales-de-atencion/banca-internet/seguridad" target="_blank" class="bottom-nav_list_link">Seguridad</a></li>
                                                <li style="display: inline-block;  white-space: nowrap; width: 20%;"><a href="#" class="bottom-nav_list_link" onclick="verInformacion('<html>   <head>      <meta content=&quot;text/html; charset=UTF-8&quot; http-equiv=&quot;content-type&quot;>      <style type=&quot;text/css&quot;>.underline{text-decoration: underline;}</style>   </head>    <body>    <p><span><span class=&quot;font-bold underline&quot;>TÃ©rminos y Condiciones del Servicio de Banca Internet y Banca MÃ³vil</span></span></p>    <p>&nbsp;</p>    <p>El presente documento establece los TÃ©rminos y Condiciones que rigen el acceso y utilizaciÃ³n del Servicio de Banca Internet (â€œBanca Internetâ€) y AplicaciÃ³n Macro (â€œAPP Macroâ€).</p>    <p>&nbsp;</p>    <p><span><span class=&quot;font-bold underline&quot;>Banca Individuos</span></span></p>    <p>&nbsp;</p>    <p>1. A Banca Internet se accede a travÃ©s de https://macro.com.ar/bancainternet y a la App Macro descargÃ¡ndola desde App Store o Playstore, segÃºn el dispositivo que se trate. El acceso serÃ¡ exclusivamente mediante el uso de Credenciales (las â€œCredencialesâ€), de acuerdo a las modalidades operativas descriptas en estos tÃ©rminos y condiciones y aquellas que se pudieran habilitar en el futuro. Se consideran Credenciales al Usuario (â€œUsuarioâ€) dado de alta, conjuntamente con las correspondientes claves que Ã©ste genera. Las Credenciales serÃ¡n personales, confidenciales, Ãºnicas e intransferibles.</p>    <p>2. El Usuario podrÃ¡ acceder a los servicios, productos y funcionalidades (â€œProductos, Servicios y Funcionalidadesâ€) que el Banco disponga, asÃ&shy; como realizar las operaciones habilitadas, dentro del horario de atenciÃ³n al pÃºblico que rija para entidades bancarias o el que establezca el Banco en cada caso. El Usuario reconoce y acepta que determinados Productos, Servicios y Funcionalidades requerirÃ¡n la aceptaciÃ³n de tÃ©rminos y condiciones adicionales a los presentes y no podrÃ¡n ser utilizados hasta que no se acepten los mismos. El otorgamiento de Productos, Servicios y Funcionalidades se encuentra sujeto a evaluaciÃ³n por parte del Banco.</p>    <p>3. Para poder realizar el enrolamiento tanto en Banca Internet como en la App Macro, se requerirÃ¡ el tipo y nÃºmero de documento de identidad y la clave temporal obtenida a travÃ©s de un Cajero AutomÃ¡tico de la Red Banelco, o completando las preguntas de validaciÃ³n de Veraz-Infobanco. Una vez validados los datos, el cliente procederÃ¡ a la generaciÃ³n de un nombre de Usuario y Clave (â€œClave Banca MÃ³vil/Internetâ€), dichas Credenciales deberÃ¡n proporcionarse en los sucesivos ingresos a Banca Internet o App Macro. Las credenciales generadas le permitirÃ¡n operar tanto en Banca Internet/App Macro y/o de corresponder asimismo Banca Internet Empresas/App Macro Empresas. Se recomienda que las Credenciales no estÃ©n conformadas por informaciÃ³n que pudiera obtenerse y/o que asocien o identifiquen fÃ¡cilmente al Usuario (Ej. fechas de nacimiento), como medida de seguridad no deben divulgarse o ingresarse en presencia de terceros, aun cuando pretendan ayudarlo, ni facilitar su ingreso a terceros u operar cuando Banca Internet muestre mensajes de alerta de seguridad. En caso de olvido de las Credenciales podrÃ¡ blanquearlas a travÃ©s de Banca Internet. Asimismo, para realizar ciertas operaciones se requerirÃ¡ validaciÃ³n mediante la utilizaciÃ³n de una tarjeta de coordenadas (tarjeta que contiene una serie de nÃºmeros y letras dispuestos en forma de coordenadas facilitando el proceso de autenticaciÃ³n, que se debe solicitar en una sucursal y asociar a la cuenta) o de un token de seguridad (dispositivo que facilita el proceso de autenticaciÃ³n). En el caso que el cliente se enrole en Banca Internet, deberÃ¡ gestionar la tarjeta de coordenadas y en caso de optar por validar con token, deberÃ¡ generar la clave de token desde un cajero automÃ¡tico o desde Banca Internet (con Coordenadas o SMS) y luego vincular el token desde la App Macro. En el caso que el cliente se enrole en la App Macro mediante la clave temporal generada en el cajero automÃ¡tico, contarÃ¡ automÃ¡ticamente con el token activo; por el contrario si se enrola completando las preguntas de validaciÃ³n de Veraz-Infobanco, deberÃ¡ activar el token generando la clave de Token de Seguridad desde un cajero automÃ¡tico. La direcciÃ³n de correo electrÃ³nico (e-mail) y/o el nÃºmero de telÃ©fono celular que el Usuario proporcione, serÃ¡ utilizado con el fin de recibir comunicaciones del Banco, orientadas a proteger la seguridad en el manejo de las Credenciales mediante por ej. el envÃ&shy;o de alertas de seguridad, o sobre promociones y beneficios exclusivos del Banco, en caso de no desear ser contactado con fines publicitarios deberÃ¡ comunicarse al 0810-555-2355.</p>    <p>4. El Usuario expresamente reconoce y acepta como condiciÃ³n esencial para la adhesiÃ³n al Servicio de Banca Internet/App Macro que: (i) Las Credenciales son personales, secretas, Ãºnicas, intransferibles y de su exclusivo conocimiento, por lo tanto asume la obligaciÃ³n de mantener las mismas bajo estricta confidencialidad. El Banco darÃ¡ acceso a Banca Internet/ App Macro y a cursar consultas u operaciones cuando dichos actos se verifiquen y confirmen mediante el ingreso de las Credenciales registradas, considerÃ¡ndose vÃ¡lidos y a todo efecto legal realizados por el Usuario con carÃ¡cter de obligatorios y vinculantes como si hubieran sido instrumentados con la firma personal (holÃ³grafa) y encuadrados en los tÃ©rminos y condiciones de los modelos de solicitudes y/o contratos que el Banco habitualmente utiliza para instrumentar tales actos u operaciones; (ii) Asume a su exclusivo cargo toda consecuencia jurÃ&shy;dica respecto del acceso, uso y realizaciÃ³n de operaciones a travÃ©s de Banca Internet/ App Macro mediante sus Credenciales y en consecuencia, exonera al Banco de las consecuencias que pudieren derivarse por el uso inapropiado de las mismas, obligÃ¡ndose asimismo a mantener indemne al Banco de cualquier responsabilidad que pueda emanar del incumplimiento de las medidas de seguridad; incluyendo su divulgaciÃ³n, incorrecto manejo de las Claves, Productos, Servicios y Funcionalidades y toda conducta que no se corresponda con la debida diligencia , debiendo notificar de inmediato y en forma fehaciente al Banco cualquier irregularidad que detecte con relaciÃ³n a las Credenciales (iii) El Banco no asume ninguna responsabilidad por los inconvenientes que tuviere con el hardware, software y/o con el servicio de internet que utilice para conectarse a Banca Internet/App Macro; (iv) En caso que las direcciones de correo electrÃ³nico proporcionadas fuesen incorrectas, invÃ¡lidas, incompletas o sufrieren modificaciones sin ser actualizadas, no recibirÃ¡ los correos electrÃ³nicos quedando bajo exclusiva responsabilidad del Usuario aquellas consecuencias que dicha acciÃ³n u omisiÃ³n implique. Los correos electrÃ³nicos que los Usuarios recibirÃ¡n en virtud de su enrolamiento en Banca Internet/ App Macro, son de uso estrictamente confidencial e intransferible, por lo cual deberÃ¡ adoptar todas las precauciones necesarias a los fines de resguardar su confidencialidad para que la informaciÃ³n incluida sea Ãºnicamente visualizada y conocida por su destinatario, renunciando el Usuario a efectuar reclamo judicial y/o extrajudicial alguno contra el Banco, obligÃ¡ndose a mantenerlo indemne de toda responsabilidad en caso de no adoptarse tales recaudos; (v) Conoce y acepta que ante el olvido o extravÃ&shy;o de Credenciales, el blanqueo y/o la asignaciÃ³n de nuevas, serÃ¡ requerida bajo su exclusiva responsabilidad; (vi) Las Ã³rdenes y mensajes impartidos por los medios especialmente habilitados al efecto, serÃ¡n tenidos como prueba de su consentimiento para la realizaciÃ³n de las transacciones, especialmente su contenido y expresamente las que obren en soporte magnÃ©tico, microfichas o listados de computaciÃ³n aportados por el Banco; (vii) Reconoce como vÃ¡lidas todas las constancias emanadas de los registros de los distintos sistemas del Banco, sean electrÃ³nicas o convencionales, obligÃ¡ndose a no cuestionar su idoneidad. Las mismas constituirÃ¡n prueba suficiente y concluyente de los actos y operaciones cursadas a travÃ©s de Banca Internet/ App Macro a efectos de imputar, liquidar operaciones y/o resolver cualquier duda que exista al respeto. En caso de discrepancias se tendrÃ¡n por vÃ¡lidos los registros del Banco. A este efecto, el Usuario faculta al Banco a utilizar cualquier medio y/o sistema idÃ³neo para acreditar la existencia y pertenencia de las operaciones realizadas. La fe que otorgan dichas constancias y la presunciÃ³n de su autenticidad subsistirÃ¡ hasta el momento en que mediante sentencia firme se declare judicialmente su falsedad; (viii) Reconoce y acepta los saldos que arrojen las cuentas que asocie a Banca Internet/App Macro; (ix) Se obliga a cumplir con los lÃ&shy;mites de transferencias diarias que establezca el Banco y/o el B.C.R.A., reconociendo que en caso contrario, el Banco podrÃ¡ denegar las operaciones; (x) Se obliga a mantener indemne al Banco de los daÃ±os y perjuicios que se deriven de eventuales reclamos de terceros y/o organismos tales como el B.C.R.A. y/o las restantes autoridades de aplicaciÃ³n, con causa o en relaciÃ³n a las operaciones cursadas a travÃ©s de Banca internet en las cuales el Usuario hubiera intervenido. El Banco no serÃ¡ responsable por el incumplimiento de las obligaciones que el Usuario haya contraÃ&shy;do con terceros, derivado del cursado de operaciones o informaciones a travÃ©s de Banca Internet/App Macro, ni por la imposibilidad de cursar las operaciones instruidas por el Usuario por causas o decisiones adoptadas por el B.C.R.A. y/o las restantes autoridades de aplicaciÃ³n; (xi) El uso de Banca Internet/App Macro asÃ&shy; como los Productos, Servicios y Funcionalidades, es a su exclusivo cargo y no podrÃ¡ revender, ceder, licenciar, autorizar y/o permitir su uso a terceros.</p>    <p>5. Todas las operaciones que se realicen mediante Banca Internet/App Macro se entenderÃ¡n otorgadas para proceder a travÃ©s de todos los canales que el Banco ponga a disposiciÃ³n para tales fines y que estÃ©n autorizados por el B.C.R.A. ya sea que aquellos requieran firma holÃ³grafa, electrÃ³nica o digital. Las operaciones ordenadas por el Usuario a travÃ©s de Banca Internet/App Macro, una vez realizadas no podrÃ¡n revocarse, asumiendo el Usuario exclusivamente toda responsabilidad y/o consecuencia devenida de cualquier error en la transmisiÃ³n y/o ejecuciÃ³n de la orden u operaciÃ³n, aceptando expresamente que el Banco no estarÃ¡ obligado a efectuar la reversiÃ³n de las operaciones ni tendrÃ¡ responsabilidad si las Ã³rdenes hubiesen sido errÃ³neas. Asimismo, el Usuario reconoce que Banca Internet/App Macro coexiste con los restantes canales, servicios o modalidades actualmente vigentes en el Banco para operar respecto de los Productos, Servicios y Funcionalidades, por ello al no remplazarlos ni sustituirlos, ante la eventualidad de una interrupciÃ³n de Banca Internet/App Macro, por cualquier causa que fuere, tendrÃ¡ la alternativa de solicitar la informaciÃ³n y/u ordenar transacciones mediante otros procedimientos alternativos, debiendo dirigirse a la sucursal del Banco en la cual opera.</p>    <p>6. El Banco podrÃ¡ optar por discontinuar temporalmente el Servicio de Banca Internet/App Macro o los Productos, Servicios y Funcionalidades en los siguientes casos: (i) Ante la necesidad de realizar tareas de reparaciÃ³n y/o mantenimiento; (ii) Se vea afectado en su normal operatoria o imposibilitado de prestar el Servicio de Banca Internet, por cualquier circunstancia derivada de medidas o resoluciones que dicte cualquier autoridad de aplicaciÃ³n; (iii) En supuestos de caso fortuito o de fuerza mayor. En los casos precedentes, el Servicio de Banca Internet/App Macro y/o cualquiera de los Productos, Servicios y Funcionalidades se restablecerÃ¡n en cuanto haya cesado la causa que motivÃ³ su discontinuidad, si la causa que motivÃ³ la discontinuidad se prolongara en el tiempo. Asimismo en caso que por cualquier causa vinculada a factores materiales, tÃ©cnicos, y/o humanos Banca Internet/App Macro o los Productos, Servicios y Funcionalidades no pudieran ser prestados con total eficacia, el Usuario acepta que deberÃ¡ seguir las instrucciones que efectÃºe el Banco a efectos de normalizar la situaciÃ³n y ajustar estos factores segÃºn lo requerido para su normal operatoria. En los casos precedentes, si el Servicio de Banca Internet/App Macro y/o cualquiera de los Productos, Servicios y Funcionalidades no pudieran restablecerse en cuanto haya cesado la causa que motivÃ³ su discontinuidad o el Usuario por cualquier motivo no pudiera dar cumplimiento a las indicaciones del Banco efectos de normalizar la situaciÃ³n, el Banco podrÃ¡ optar por tener rescindido el Servicio de Banca Internet/App Macro de pleno derecho y en consecuencia dejar de prestar con carÃ¡cter definitivo el mismo, sin que sea necesario dar cumplimiento al plazo de anticipaciÃ³n requerido para la rescisiÃ³n y sin que ello otorgue al Usuario derecho a reclamo y/o indemnizaciÃ³n alguna.</p>    <p>7. El Usuario acepta que a los fines de prestaciÃ³n del Servicio de Banca Internet/App Macro, el Banco considerarÃ¡ causales de incumplimiento las siguientes circunstancias: (i) Si se produjera un uso fraudulento de Banca Internet/App Macro; (ii) Si el Usuario incumpliera con la obligaciÃ³n de confidencialidad; (iii) Si el Usuario no abonase en tiempo y forma al Banco los importes adeudados por cualquier obligaciÃ³n con el Banco y/o incumpliera cualquier otra obligaciÃ³n asumida.</p>    <p>8. El Usuario presta su expreso consentimiento para que el Banco, de conformidad con lo dispuesto por la Ley 25.326 de ProtecciÃ³n de Datos Personales, transfiera y ceda, aÃºn en forma gratuita, manteniendo la confidencialidad y seguridad de los datos, a sus afiliadas, subsidiarias, controlantes, controladas y/o cualquier tercero, toda la informaciÃ³n referente a su persona, ya sea sobre datos personales o de su actividad econÃ³mica, con el objeto que dicha informaciÃ³n sea utilizada con fines estadÃ&shy;sticos, comerciales, de control y/o de calificaciÃ³n crediticia (Art. 11). Asimismo tiene conocimiento que el titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis (6) meses, salvo que se acredite un interÃ©s legÃ&shy;timo al efecto, asÃ&shy; como tambiÃ©n que le asiste el derecho de solicitar al Banco la supresiÃ³n, rectificaciÃ³n o actualizaciÃ³n de datos errÃ³neos, en caso que ello resultare procedente (Art. 14, Inc. 3 y Art. 16). La Agencia de Acceso a la InformaciÃ³n PÃºblica, Ã“rgano de Control de la Ley tiene la atribuciÃ³n de atender las denuncias y reclamos que se interpongan con relaciÃ³n al incumplimiento de las normas sobre protecciÃ³n de datos personales.</p>    <p>9. Se deja establecido que el Banco podrÃ¡ aplicar comisiones, cargos, gastos, etc. que pudieran corresponder al Servicio de Banca Internet/App Macro y/o a los Productos, Servicios y Funcionalidades. Asimismo que todos los gastos e impuestos actuales y futuros, que graven la Solicitud de adhesiÃ³n al Servicio de Banca Internet/App Macro y/o de los Productos, Servicios y Funcionalidades que se otorguen en virtud de la misma, serÃ¡n a exclusivo cargo del Usuario, por lo que Ã©ste expresamente faculta al Banco para efectuar los correspondientes dÃ©bitos, contra fondos existentes y/o en descubierto, de cualquiera de las cuentas abiertas de titularidad del Usuario y/o de cualquier otra cuenta que tenga en el futuro en el Banco, aceptando y reconociendo que dichos dÃ©bitos en ningÃºn caso podrÃ¡n considerarse novaciÃ³n de la obligaciÃ³n principal.</p>    <p>10. La mora y/o el incumplimiento del Usuario a cualquiera de las obligaciones asumidas en la presente, darÃ¡ derecho al Banco a optar por: (i) Suspender y/o limitar temporalmente sin previo aviso la prestaciÃ³n de Banca Internet/App Macro o de los Productos, Servicios y/o Funcionalidades y exigir el cumplimiento inmediato de la obligaciÃ³n debida; o (ii) Suspender definitivamente sin previo aviso la prestaciÃ³n de Banca Internet/App Macro y/o los Productos, Servicios y Funcionalidades y tener por resuelta la adhesiÃ³n al Servicio de Banca Internet/App Macro automÃ¡ticamente y de pleno derecho, sin necesidad de requerir previamente su cumplimiento; en ambos casos con mÃ¡s la indemnizaciÃ³n de los daÃ±os y perjuicios ocasionados.</p>    <p>11. El Usuario girarÃ¡ las cuentas sobre fondos propios, no pudiendo efectuar operaciones cuyos montos excediesen los saldos acreedores de sus cuentas. El Banco no estarÃ¡ obligado a cumplir con las instrucciones impartidas si el Usuario no contare con los fondos suficientes en las cuentas o en su defecto con una autorizaciÃ³n del Banco para girar en descubierto en la Cuenta Corriente Bancaria vigente y disponible. Cuando se produzcan excesos o sobregiros en las cuentas del Usuario, el Banco estarÃ¡ expresamente facultado para debitar (aÃºn en descubierto en el caso de que se tratare de una Cuenta Corriente Bancaria) los saldos deudores de cualquier cuenta que Ã©ste tuviere en la actualidad, o tenga en el futuro abierta en el Banco, aceptando el Usuario que dichos dÃ©bitos en ningÃºn caso podrÃ¡n considerarse novaciÃ³n de la obligaciÃ³n principal. En el supuesto que el Usuario no tuviere saldos disponibles en sus cuentas en el Banco (o que no pudiera efectuar el dÃ©bito en descubierto de la Cuenta Corriente Bancaria), cualquier suma que resulte adeudada deberÃ¡ ser abonada en el domicilio del Banco dentro de las veinticuatro (24) horas de haber sido intimado a tales efectos o en el primer dÃ&shy;a hÃ¡bil inmediato posterior en caso de ser un dÃ&shy;a inhÃ¡bil.</p>    <p>12. El Banco podrÃ¡ sin consentimiento previo del Usuario, transferir o ceder total o parcialmente todos los derechos que emanen de la adhesiÃ³n al Servicio de Banca Internet/App Macro. Sin perjuicio de ello, en ningÃºn supuesto dicha cesiÃ³n podrÃ¡ resultar en mayores costos o gastos a cargo del Usuario. En caso de cesiÃ³n, el cesionario tendrÃ¡ los mismos beneficios, derechos, acciones, deberes, cargas u obligaciones que tiene o hubiera tenido el Banco de no haberse efectuado dicha cesiÃ³n. El Usuario acepta expresamente que la transferencia de derechos y obligaciones no constituirÃ¡, ni se considerarÃ¡ o interpretarÃ¡ como una novaciÃ³n por sustituciÃ³n de acreedor. La presente autorizaciÃ³n comprende la cesiÃ³n de los derechos sea en forma individual o como componente de una cartera de crÃ©ditos en los tÃ©rminos de los Arts. 70 a 72 de la Ley 24.441; en caso que esta cesiÃ³n implique modificaciÃ³n del domicilio de pago el nuevo domicilio deberÃ¡ ser notificado al deudor cedido.</p>    <p>13. El Banco se reserva el derecho de modificar los tÃ©rminos y condiciones de la adhesiÃ³n al Servicio de Banca Internet/App Macro, incluyendo pero sin limitar a la aplicaciÃ³n de costos y/o comisiones; debiendo notificar fehacientemente dichas modificaciones al Usuario con una antelaciÃ³n de sesenta (60) dÃ&shy;as corridos de su entrada en vigencia. En caso de no estar de acuerdo con las modificaciones comunicadas, el Usuario podrÃ¡ rescindir la adhesiÃ³n al Servicio de Banca Internet/App Macro, debiendo a tales efectos comunicar su decisiÃ³n en tal sentido por medio fehaciente y hasta el dÃ&shy;a hÃ¡bil inmediato anterior a la fecha de entrada en vigencia de la modificaciÃ³n, debiendo cancelar previamente cualquier suma adeudada en virtud de los mismos con mÃ¡s los intereses, gastos, comisiones y demÃ¡s conceptos que pudieran corresponder.</p>    <p>14. El Usuario declara con carÃ¡cter de DeclaraciÃ³n Jurada que: (i) Los datos consignados en la adhesiÃ³n al Servicio de Banca Internet/App Macro, son correctos, completos y fiel expresiÃ³n de la verdad, comprometiÃ©ndose a notificar en forma inmediata al Banco toda variaciÃ³n en los mismos.; (ii) El movimiento de fondos que efectÃºe en el Banco tendrÃ¡ su origen en actividades lÃ&shy;citas, comprometiÃ©ndose a suministrar toda la informaciÃ³n y/o documentaciÃ³n que el Banco le requiera para dar cumplimiento a las normas de PrevenciÃ³n de Lavado de Dinero y Financiamiento del Terrorismo emitidas por el B.C.R.A., la Unidad de InformaciÃ³n Financiera y las relacionadas con las Leyes 25.246 y 26.268; (iii) Todo cuanto no estÃ© previsto expresamente en los presentes, se regirÃ¡ por las normas y leyes aplicables, normas legales y reglamentarias dictadas por el B.C.R.A. y por los documentos del Banco suscriptos por el Usuario, todos los cuales declara conocer y se obliga a cumplir; y (iv) En caso de conflicto entre las condiciones previstas en los presentes y la restante documentaciÃ³n que el Usuario suscriba para la utilizaciÃ³n de los Productos, Servicios y Funcionalidades, prevalecerÃ¡ esta Ãºltima respecto de aquellos tÃ©rminos en los que exista contradicciÃ³n; (v) Ha sido amplia y correctamente informado sobre las caracterÃ&shy;sticas y la operatoria de Banca Internet/App Macro y los Productos, Servicios y Funcionalidades, asÃ&shy; como que tiene a su disposiciÃ³n copia de los mismos pudiendo descargarlos para guardar copia en su ordenador o imprimirlos y asimismo conoce y acepta los tÃ©rminos de la presente, comprometiÃ©ndose a cumplir con los mismos.</p>    <p>15. Para todos los efectos legales derivados de la adhesiÃ³n al Servicio de Banca Internet/App Macro el Usuario constituye domicilio especial en el domicilio denunciado para operar el producto Cuenta Corriente o en su defecto, de no operar en Cuenta Corriente, tendrÃ¡ por constituido el domicilio denunciado para operar en Caja de Ahorros, sometiÃ©ndose a los Tribunales Ordinarios con asiento en la Ciudad en donde el Banco tiene su Casa Central y/o la Sucursal de radicaciÃ³n de los productos del Cliente, a elecciÃ³n del Banco.</p>    <p>16. Tanto el Usuario como el Banco podrÃ¡n unilateralmente rescindir el Servicio de Banca Internet/App Macro, sin resarcimientos de ninguna especie y sin expresiÃ³n de causa. La rescisiÃ³n deberÃ¡ ser notificada en forma escrita con una anticipaciÃ³n no menor a sesenta (60) dÃ&shy;as.</p>    <p>17. El Usuario tendrÃ¡ derecho a revocar su decisiÃ³n de adherirse al Servicio de Banca Internet/App Macro, dentro de los diez (10) dÃ&shy;as hÃ¡biles contados desde la disponibilidad efectiva del mismo, sin costo ni responsabilidad para el Usuario, debiendo notificar al Banco su decisiÃ³n en tal sentido en forma fehaciente dentro del plazo aquÃ&shy; previsto, transcurrido dicho plazo sin que el Usuario hubiere notificado se extinguirÃ¡ automÃ¡ticamente y de pleno derecho la facultad de revocaciÃ³n aquÃ&shy; prevista, sin necesidad de comunicaciÃ³n previa de ningÃºn tipo de parte del Banco.</p>    <p>&nbsp;</p>    <p><span><span class=&quot;font-bold underline&quot;>Banca&nbsp;Empresas</span></span></p>    <p>&nbsp;</p>    <p>1. A Banca Internet Empresas se accede ingresando a https://macro.com.ar/biempresas y a la App Macro Empresas descargÃ¡ndola desde App Store o Playstore, segÃºn el dispositivo que se trate. El acceso serÃ¡ exclusivamente mediante el uso de Credenciales (las â€œCredencialesâ€) de acuerdo a las modalidades operativas descriptas en estos tÃ©rminos y condiciones y aquellas que se pudieran habilitar en el futuro. Se consideran Credenciales a los Usuarios (â€œUsuarioâ€) de la Empresa Solicitante del Servicio de Banca Internet (el â€œSolicitanteâ€) dados de alta conjuntamente con las correspondientes claves que cada Usuario genera, incluyendo de corresponder la clave empresa (â€œClave Empresaâ€). Las Credenciales serÃ¡n personales, confidenciales, Ãºnicas e intransferibles.</p>    <p>2. El Usuario podrÃ¡ acceder a los servicios, productos y funcionalidades (â€œProductos, Servicios y Funcionalidadesâ€) que el Banco disponga, asÃ&shy; como realizar las operaciones habilitadas, dentro del horario de atenciÃ³n al pÃºblico que rija para entidades bancarias o el que establezca el Banco en cada caso. El Banco se encuentra facultado, a su exclusivo criterio, para modificar, ampliar o disminuir los Productos, Servicios y Funcionalidades, sin que ello otorgue al Usuario derecho a reclamo alguno, el Solicitante y/o Usuario serÃ¡ notificado de las modificaciones mediante los canales o medios de comunicaciÃ³n que el Banco estime convenientes a tales efectos. Asimismo el Solicitante y/o Usuario reconoce y acepta que determinados Productos, Servicios y Funcionalidades requerirÃ¡n la suscripciÃ³n de tÃ©rminos y condiciones adicionales a los contenidos en la presente y no podrÃ¡n ser utilizados hasta tanto no se acepten los mismos. El otorgamiento de Productos, Servicios y Funcionalidades se encuentra sujeto a evaluaciÃ³n por parte del Banco.</p>    <p>3. Claves. â€œClave Banca MÃ³vil/Internetâ€: clave que genera cada Usuario que le permitirÃ¡ operar tanto en Banca Internet Empresas / Banca Internet Individuos/ App Macro / App Macro Empresas. â€œClave Empresaâ€ es opcional a solicitud del Solicitante, cumple la funciÃ³n de factor adicional de seguridad a la Clave Individual de cada Usuario. En caso de aplicaciÃ³n, cada Usuario deberÃ¡ generar una Clave Empresa propia que solo aplicarÃ¡ para acceder a Banca Internet Empresas / App Macro Empresas del Solicitante. Usuarios: Administrador: (â€œAdministradorâ€) es aquel usuario designado previamente en el Banco por el Solicitante. RevestirÃ¡ carÃ¡cter de responsable de la designaciÃ³n y administraciÃ³n de los Usuarios Operadores asignÃ¡ndoles Productos, Servicios y Funcionalidades sobre los cuales podrÃ¡n operar, asimismo serÃ¡ el encargado de gestionar la baja, modificaciÃ³n, blanqueo de Usuario y clave, preguntas de seguridad y de corresponder, asimismo el blanqueo de la Clave Empresa de los mismos. Operador: (â€œOperadorâ€), aquel designado por el Administrador a travÃ©s de Banca Internet, asignÃ¡ndole Productos, Servicios y Funcionalidades determinadas. Los Operadores podrÃ¡n cargar operaciones y/o realizar consultas, no obstante para autorizar operaciones deberÃ¡n contar con el registro de facultades suficientes conforme los poderes y/o documentaciÃ³n previamente acreditada por el Solicitante en el Banco, debido a que Banca Internet Empresas verificarÃ¡ los esquemas de facultades conforme dichos poderes y/o documentaciÃ³n, asÃ&shy; como tambiÃ©n generar el Token de seguridad (dispositivo que facilita el proceso de autenticaciÃ³n) en carÃ¡cter de segundo factor de seguridad para validar las operaciones que realice. Administrador Operador: reunirÃ¡ simultÃ¡neamente las caracterÃ&shy;sticas de Administrador y Operador. Para poder realizar el enrolamiento tanto en Banca Internet Empresas, se requerirÃ¡ completar una solicitud en donde se define el/los Administradores. Una vez validadada la completitud de la solicitud, el Administrador recibirÃ¡ un correo electrÃ³nico de bienvenida con un enlace que le solicitarÃ¡ el ingreso de tipo y nÃºmero de documento y fecha de nacimiento, para luego proceder a la generaciÃ³n de un nombre de Usuario y Clave (â€œClave Banca MÃ³vil/Internetâ€), dichas Credenciales deberÃ¡n proporcionarse en los sucesivos ingresos a Banca Internet Empresas o App Macro Empresas. Las credenciales generadas le permitirÃ¡n operar tanto en Banca Internet Empresas / App Macro Empresas y/o de corresponder asimismo a Banca Internet/App Macro. Se recomienda que las Credenciales no estÃ©n conformadas por informaciÃ³n que pudiera obtenerse y/o que asocien o identifiquen fÃ¡cilmente al Usuario (Ej. fechas de nacimiento), como medida de seguridad no deben divulgarse o ingresarse en presencia de terceros, aun cuando pretendan ayudarlo, ni facilitar su ingreso a terceros u operar cuando Banca Internet Empresas muestre mensajes de alerta de seguridad. En caso de olvido de las Credenciales podrÃ¡ blanquearlas a travÃ©s de Banca Internet Empresas, solicitar el blanqueo al Administrador, o bien mediante solicitud en sucursal, dependiendo se tratase de un Administrador u Operador. Asimismo, para realizar ciertas operaciones se requerirÃ¡ validaciÃ³n mediante la utilizaciÃ³n de un token de seguridad. El mismo se solicita a travÃ©s de Banca Internet Empresas, en donde se deberÃ¡ ingresar una clave temporal. Al finalizar el usuario recibirÃ¡ un correo electrÃ³nico con una segunda clave. Ambos cÃ³digos deberÃ¡n ser ingresados en la App Macro Empresas para finalizar la adhesiÃ³n.</p>    <p>4. El Usuario expresamente reconoce y acepta como condiciÃ³n esencial para la adhesiÃ³n al Servicio de Banca Internet Empresas /App Macro Empresas que: (i) Las Credenciales son personales, secretas, Ãºnicas, intransferibles y de su exclusivo conocimiento, por lo tanto asume la obligaciÃ³n de mantener las mismas bajo estricta confidencialidad. El Banco darÃ¡ acceso a Banca Internet Empresas / App Macro Empresas y a cursar consultas u operaciones cuando dichos actos se verifiquen y confirmen mediante el ingreso de las Credenciales registradas, considerÃ¡ndose vÃ¡lidos y a todo efecto legal realizados por el Usuario con carÃ¡cter de obligatorios y vinculantes como si hubieran sido instrumentados con la firma personal (holÃ³grafa) y encuadrados en los tÃ©rminos y condiciones de los modelos de solicitudes y/o contratos que el Banco habitualmente utiliza para instrumentar tales actos u operaciones; (ii) Asume a su exclusivo cargo toda consecuencia jurÃ&shy;dica respecto del acceso, uso y realizaciÃ³n de operaciones a travÃ©s de Banca Internet Empresas/ App Macro Empresas mediante sus Credenciales y en consecuencia exonera al Banco de las consecuencias que pudieren derivarse por el uso inapropiado de las mismas, obligÃ¡ndose asimismo a mantener indemne al Banco de cualquier responsabilidad que pueda emanar del incumplimiento de las medidas de seguridad; (iii) El Banco no asume ninguna responsabilidad por los inconvenientes que tuviere con el hardware, software y/o con el servicio de internet que utilice para conectarse a Banca Internet Empresas; (iv) Debe actualizar las direcciones de correo electrÃ³nico proporcionadas y que si las mismas fuesen incorrectas, invÃ¡lidas, incompletas o sufrieren modificaciones sin ser actualizadas, no recibirÃ¡ los correos electrÃ³nicos para la generaciÃ³n de la Credenciales, quedando bajo su exclusiva responsabilidad aquellas consecuencias que dicha acciÃ³n u omisiÃ³n implique. Los correos electrÃ³nicos que los Usuarios recibirÃ¡n en virtud de su registraciÃ³n en Banca Internet Empresas, son de uso estrictamente confidencial e intransferible, por lo cual deberÃ¡ adoptar todas las precauciones necesarias a los fines de resguardar su confidencialidad para que la informaciÃ³n incluida sea Ãºnicamente visualizada y conocida por su destinatario, renunciando el a efectuar reclamo judicial y/o extrajudicial alguno contra el Banco, obligÃ¡ndose a mantenerlo indemne de toda responsabilidad en caso de no adoptarse tales recaudos; (v) Conoce y acepta que ante el olvido o extravÃ&shy;o de Credenciales, el blanqueo y/o la asignaciÃ³n de nuevas, serÃ¡ requerida bajo su exclusiva responsabilidad; (vi) El Usuario podrÃ¡ autorizar operaciones si reviste la calidad de apoderado con facultades suficientes y previamente acreditadas en el Banco, conforme el uso de firma que hubiere establecido el Solicitante; (vii) Se compromete a presentar al Banco la documentaciÃ³n e informaciÃ³n exigida por las normas aplicables relativas a cada operaciÃ³n y toda aquella necesaria, aceptando que las facultades de actuaciÃ³n se mantendrÃ¡n vigentes con el alcance conferido en los correspondientes poderes y/o documentaciÃ³n presentada por el Solicitante hasta que el Banco reciba notificaciÃ³n fehacientemente de las modificaciones, siendo exclusivo responsable por las operaciones que se ejecuten con sus Credenciales hasta tanto el Banco no se encuentre debidamente notificado, obligÃ¡ndose a notificar inmediatamente al Banco (viii) Las Ã³rdenes y mensajes impartidos por los medios especialmente habilitados al efecto, serÃ¡n tenidos como prueba de su consentimiento para la realizaciÃ³n de las transacciones, especialmente su contenido y expresamente las que obren en soporte magnÃ©tico, microfichas o listados de computaciÃ³n aportados por el Banco; (ix) Reconoce como vÃ¡lidas todas las constancias emanadas de los registros de los distintos sistemas del Banco, sean electrÃ³nicas o convencionales, obligÃ¡ndose a no cuestionar su idoneidad. Las mismas constituirÃ¡n prueba suficiente y concluyente de los actos y operaciones cursadas a travÃ©s de Banca Internet Empresas/ App Macro Empresas a efectos de imputar, liquidar operaciones y/o resolver cualquier duda que exista al respeto. En caso de discrepancias se tendrÃ¡n por vÃ¡lidos los registros del Banco. A este efecto, el Usuario faculta al Banco a utilizar cualquier medio y/o sistema idÃ³neo para acreditar la existencia y pertenencia de las operaciones realizadas. La fe que otorgan dichas constancias y la presunciÃ³n de su autenticidad subsistirÃ¡ hasta el momento en que mediante sentencia firme se declare judicialmente su falsedad; (x) Reconoce y acepta los saldos que arrojen las cuentas que asocie a Banca Internet Empresas; (xi) Se obliga a cumplir con los lÃ&shy;mites de transferencias diarias que establezca el Banco y/o el B.C.R.A., reconociendo que en caso contrario, el Banco podrÃ¡ denegar las operaciones; (xii) Se obliga a mantener indemne al Banco de los daÃ±os y perjuicios que se deriven de eventuales reclamos de terceros y/o organismos tales como el B.C.R.A. y/o las restantes autoridades de aplicaciÃ³n, con causa o en relaciÃ³n a las operaciones cursadas a travÃ©s de Banca Internet/ App Macro Empresas en las cuales hubiera intervenido. El Banco no serÃ¡ responsable por el incumplimiento de las obligaciones que haya contraÃ&shy;do con terceros, derivado del cursado de operaciones o informaciones a travÃ©s de Banca Internet Empresas, ni por la imposibilidad de cursar las operaciones instruidas por causas o decisiones adoptadas por el B.C.R.A. y/o las restantes autoridades de aplicaciÃ³n; (xiii) El uso de Banca Internet Empresas / App Macro Empresas asÃ&shy; como los Productos, Servicios y Funcionalidades, es a su exclusivo cargo y no podrÃ¡ revender, ceder, licenciar, autorizar y/o permitir su uso a terceros.</p>    <p>5. Todas las operaciones que se realicen mediante Banca Internet Empresas / App Macro Empresas se entenderÃ¡n otorgadas para proceder a travÃ©s de todos los canales que el Banco ponga a disposiciÃ³n para tales fines y que estÃ©n autorizados por el B.C.R.A. ya sea que aquellos requieran firma holÃ³grafa, electrÃ³nica o digital. Las operaciones ordenadas por el Usuario a travÃ©s de Banca Internet Empresas, una vez realizadas no podrÃ¡n revocarse, asumiendo el Usuario toda responsabilidad y/o consecuencia devenida de cualquier error en la transmisiÃ³n y/o ejecuciÃ³n de la orden u operaciÃ³n, aceptando expresamente que el Banco no estarÃ¡ obligado a efectuar su reversiÃ³n ni tendrÃ¡ responsabilidad si las Ã³rdenes hubiesen sido errÃ³neas. Asimismo, reconoce que Banca Internet Empresas / App Macro Empresas no remplaza ni sustituye los restantes canales, servicios o modalidades actualmente vigentes en el Banco para operar respecto de los Productos, Servicios y Funcionalidades, por ello ante la eventualidad de una interrupciÃ³n en Banca Internet Empresas, tendrÃ¡ la alternativa de solicitar la informaciÃ³n u operar mediante otros procedimientos alternativos, debiendo dirigirse a la sucursal del Banco en la cual opera.</p>    <p>6. El Banco podrÃ¡ optar por discontinuar temporalmente el Servicio de Banca Internet Empresas / App Macro Empresas y/o cualquiera de los Productos, Servicios y Funcionalidades ante: (i) La necesidad de realizar tareas de reparaciÃ³n y/o mantenimiento; (ii) Cualquier circunstancia derivada de medidas o resoluciones que dicte cualquier autoridad de aplicaciÃ³n, donde el Banco vea afectado su normal operatoria o imposibilitado de prestar el Servicio de Banca Internet Empresas; o (iii) Supuestos de caso fortuito o fuerza mayor. Asimismo en caso que por cualquier causa vinculada a factores materiales, tÃ©cnicos y/o humanos Banca Internet Empresas / App Macro Empresas y/o cualquiera de los Productos, Servicios y Funcionalidades no pudieran ser prestados con total eficacia, el Usuario acepta que deberÃ¡ seguir las instrucciones que efectÃºe el Banco a efectos de normalizar la situaciÃ³n. En los casos precedentes, el Servicio de Banca Internet Empresas / App Macro Empresas y/o cualquiera de los Productos, Servicios y Funcionalidades se restablecerÃ¡n en cuanto haya cesado la causa que motivÃ³ su discontinuidad sin que ello otorgue al Usuario derecho a reclamo y/o indemnizaciÃ³n alguna; si la causa se prolongara en el tiempo, el Banco podrÃ¡ optar por tener rescindida la adhesiÃ³n al Servicio Banca Internet Empresas de pleno derecho dejando de prestar con carÃ¡cter definitivo el mismo, sin que sea necesario cumplir el plazo de anticipaciÃ³n requerido para la rescisiÃ³n y sin otorgar al Usuario derecho a reclamo o indemnizaciÃ³n alguna contra el Banco.</p>    <p>7. El Banco considerarÃ¡ causales especiales de incumplimiento si el Usuario: (i) Realizara un uso fraudulento de Banca Internet Empresas; (ii) Incumpliera con la obligaciÃ³n de confidencialidad; (iii) No se abonasen en tiempo y forma los importes adeudados por cualquier obligaciÃ³n con el Banco.</p>    <p>8. El Usuario presta su expreso consentimiento para que el Banco, de conformidad con lo dispuesto por la Ley 25.326 de ProtecciÃ³n de Datos Personales, transfiera y ceda, aÃºn en forma gratuita, manteniendo la confidencialidad y seguridad de los datos, a sus afiliadas, subsidiarias, controlantes, controladas y/o cualquier tercero, toda la informaciÃ³n referente a su persona, ya sea sobre datos personales o de su actividad econÃ³mica, con el objeto que dicha informaciÃ³n sea utilizada con fines estadÃ&shy;sticos, comerciales, de control y/o de calificaciÃ³n crediticia (Art. 11). Asimismo tiene conocimiento que el titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis (6) meses, salvo que se acredite un interÃ©s legÃ&shy;timo al efecto, asÃ&shy; como tambiÃ©n que le asiste el derecho de solicitar al Banco la supresiÃ³n, rectificaciÃ³n o actualizaciÃ³n de datos errÃ³neos, en caso que ello resultare procedente (Art. 14, Inc. 3 y Art. 16). La Agencia de Acceso a la InformaciÃ³n PÃºblica, Ã“rgano de Control de la Ley tiene la atribuciÃ³n de atender las denuncias y reclamos que se interpongan con relaciÃ³n al incumplimiento de las normas sobre protecciÃ³n de datos personales.</p>    <p>9. Se deja establecido que el Banco podrÃ¡ aplicar comisiones, cargos, gastos, etc. que pudieran corresponder al Servicio de Banca Internet Empresas / App Macro Empresas y/o a los Productos, Servicios y Funcionalidades. Asimismo que todos los gastos e impuestos actuales y futuros, que graven el Servicio de Banca Internet Empresas y/o de los Productos, Servicios y Funcionalidades que se otorguen en virtud de la misma, serÃ¡n a exclusivo cargo del Solicitante y/o Usuario, por lo que Ã©ste expresamente faculta al Banco para efectuar los correspondientes dÃ©bitos, contra fondos existentes y/o en descubierto, de cualquiera de las cuentas abiertas de titularidad del Solicitante de cualquier otra cuenta que tenga en el futuro en el Banco, aceptando y reconociendo que dichos dÃ©bitos en ningÃºn caso podrÃ¡n considerarse novaciÃ³n de la obligaciÃ³n principal.</p>    <p>10. La mora y/o el incumplimiento del Usuario a cualquiera de las obligaciones asumidas en la presente, darÃ¡ derecho al Banco a optar por: (i) Suspender y/o limitar temporalmente sin previo aviso la prestaciÃ³n de Banca Internet Empresas / App Macro Empresas o de los Productos, Servicios y/o Funcionalidades y exigir el cumplimiento inmediato de la obligaciÃ³n debida; o (ii) Suspender definitivamente sin previo aviso la prestaciÃ³n de Banca Internet Empresas / App Macro Empresas y/o los Productos, Servicios y Funcionalidades y tener por resuelta la adhesiÃ³n al Servicio de Banca Internet Empresas / App Macro Empresas automÃ¡ticamente y de pleno derecho, sin necesidad de requerir previamente su cumplimiento; en ambos casos con mÃ¡s la indemnizaciÃ³n de los daÃ±os y perjuicios ocasionados.</p>    <p>11. El Usuario girarÃ¡ las cuentas sobre fondos del Solicitante, no pudiendo efectuar operaciones cuyos montos excediesen los saldos acreedores de sus cuentas. El Banco no estarÃ¡ obligado a cumplir con las instrucciones impartidas si el Solicitante no contare con los fondos suficientes en las cuentas o en su defecto con una autorizaciÃ³n del Banco para girar en descubierto en la Cuenta Corriente Bancaria vigente y disponible. Cuando se produzcan excesos o sobregiros en las cuentas del Solicitante, el Banco estarÃ¡ expresamente facultado para debitar (aÃºn en descubierto en el caso de que se tratare de una Cuenta Corriente Bancaria) los saldos deudores de cualquier cuenta que el Solicitante tuviere en la actualidad, o tenga en el futuro abierta en el Banco, dichos dÃ©bitos en ningÃºn caso podrÃ¡n considerarse novaciÃ³n de la obligaciÃ³n principal. En el supuesto que el Solicitante no tuviere saldos disponibles en sus cuentas en el Banco (o que no pudiera efectuar el dÃ©bito en descubierto de la Cuenta Corriente Bancaria), cualquier suma que resulte adeudada deberÃ¡ ser abonada en el domicilio del Banco dentro de las veinticuatro (24) horas de haber sido intimado a tales efectos o en el primer dÃ&shy;a hÃ¡bil inmediato posterior en caso de ser un dÃ&shy;a inhÃ¡bil.</p>    <p>12. El Banco podrÃ¡ sin consentimiento previo del Usuario, transferir o ceder total o parcialmente todos los derechos que emanen de la adhesiÃ³n al Servicio de Banca Internet Empresas. Sin perjuicio de ello, en ningÃºn supuesto dicha cesiÃ³n podrÃ¡ resultar en mayores costos o gastos a cargo del Solicitante y/o Usuario. En caso de cesiÃ³n, el cesionario tendrÃ¡ los mismos beneficios, derechos, acciones, deberes, cargas u obligaciones que tiene o hubiera tenido el Banco de no haberse efectuado dicha cesiÃ³n. El Usuario acepta expresamente que la transferencia de derechos y obligaciones no constituirÃ¡, ni se considerarÃ¡ o interpretarÃ¡ como una novaciÃ³n por sustituciÃ³n de acreedor. La presente autorizaciÃ³n comprende la cesiÃ³n de los derechos sea en forma individual o como componente de una cartera de crÃ©ditos en los tÃ©rminos de los Arts. 70 a 72 de la Ley 24.441; en caso que esta cesiÃ³n implique modificaciÃ³n del domicilio de pago el nuevo domicilio deberÃ¡ ser notificado al deudor cedido.</p>    <p>13. El Banco se reserva el derecho de modificar los tÃ©rminos y condiciones de la adhesiÃ³n al Servicio de Banca Internet Empresas / App Macro Empresas, incluyendo pero sin limitar a la aplicaciÃ³n de costos y/o comisiones; debiendo notificar fehacientemente dichas modificaciones al Solicitante y/o Usuario con una antelaciÃ³n de treinta (30) dÃ&shy;as corridos de su entrada en vigencia. En caso de no estar de acuerdo con las modificaciones comunicadas, el Usuario podrÃ¡ rescindir la adhesiÃ³n al Servicio de Banca Internet Empresas, debiendo a tales efectos comunicar su decisiÃ³n en tal sentido por medio fehaciente y hasta el dÃ&shy;a hÃ¡bil inmediato anterior a la fecha de entrada en vigencia de la modificaciÃ³n, debiendo cancelar previamente cualquier suma adeudada en virtud de los mismos con mÃ¡s los intereses, gastos, comisiones y demÃ¡s conceptos que pudieran corresponder.</p>    <p>14. El Usuario declara con carÃ¡cter de DeclaraciÃ³n Jurada que: (i) Los datos consignados en la adhesiÃ³n al Servicio de Banca Internet Empresas, son correctos, completos y fiel expresiÃ³n de la verdad, comprometiÃ©ndose a notificar en forma inmediata al Banco toda variaciÃ³n en los mismos.; (ii) El movimiento de fondos que efectÃºe en el Banco tendrÃ¡ su origen en actividades lÃ&shy;citas, comprometiÃ©ndose a suministrar toda la informaciÃ³n y/o documentaciÃ³n que el Banco le requiera para dar cumplimiento a las normas de PrevenciÃ³n de Lavado de Dinero y Financiamiento del Terrorismo emitidas por el B.C.R.A., la Unidad de InformaciÃ³n Financiera y las relacionadas con las Leyes 25.246 y 26.268; (iii) Todo cuanto no estÃ© previsto expresamente en los presentes, se regirÃ¡ por las normas y leyes aplicables, normas legales y reglamentarias dictadas por el B.C.R.A. y por los documentos del Banco suscriptos por el Usuario, todos los cuales declara conocer y se obliga a cumplir; y (iv) En caso de conflicto entre las condiciones previstas en los presentes y la restante documentaciÃ³n que el Usuario suscriba para la utilizaciÃ³n de los Productos, Servicios y Funcionalidades, prevalecerÃ¡ esta Ãºltima respecto de aquellos tÃ©rminos en los que exista contradicciÃ³n; (v) Ha sido amplia y correctamente informado sobre las caracterÃ&shy;sticas y la operatoria de Banca Internet Empresas / App Macro Empresas y los Productos, Servicios y Funcionalidades, asÃ&shy; como que tiene a su disposiciÃ³n copia de los mismos pudiendo descargarlos para guardar copia en su ordenador o imprimirlos y asimismo conoce y acepta los tÃ©rminos de la presente, comprometiÃ©ndose a cumplir con los mismos.</p>    <p>15. Para todos los efectos legales derivados de la adhesiÃ³n al Servicio de Banca Internet Empresas, el Usuario constituye domicilio especial en el domicilio denunciado para operar el producto Cuenta Corriente del Solicitante o en su defecto, de no operar en Cuenta Corriente, tendrÃ¡ por constituido el domicilio denunciado para operar en Caja de Ahorros del Solicitante, sometiÃ©ndose a los Tribunales Ordinarios con asiento en la Ciudad en donde el Banco tiene su Casa Central y/o la Sucursal de radicaciÃ³n de los productos del Cliente, a elecciÃ³n del Banco.</p>    <p>16. Tanto el Usuario como el Banco podrÃ¡n unilateralmente rescindir el Servicio de Banca Internet/ App Macro Empresas sin resarcimientos de ninguna especie y sin expresiÃ³n de causa. La rescisiÃ³n deberÃ¡ ser notificada en forma escrita con una anticipaciÃ³n no menor a sesenta (60) dÃ&shy;as.</p>    <p>&nbsp;</p>    <p><span><span class=&quot;font-bold underline&quot;>TÃ©rminos y Condiciones para el servicio e-resumen de Cuentas y Tarjetas de CrÃ©dito</span></span></p>    <p>&nbsp;</p>    <p>En caso de que hubieras optado por recibir tu resumen de cuenta o de tarjeta de crÃ©dito vÃ&shy;a correo electrÃ³nico, serÃ¡n de aplicaciÃ³n los tÃ©rminos y condiciones del servicio que se detallan a continuaciÃ³n.</p>    <p>El Cliente, solicitante del servicio de envÃ&shy;o de extractos de cuenta y/o resÃºmenes de sus tarjetas de crÃ©dito, por correo electrÃ³nico, declara que la direcciÃ³n de correo electrÃ³nico informada, en el espacio previsto a tal efecto, es vÃ¡lida y apta para dicho servicio, y que la mantendrÃ¡ plenamente vigente hasta tanto no sea modificada. Consecuentemente, el Cliente se obliga a comunicar al Banco Macro S.A., CUIT NÂ° 30-50001008-4, con domicilio legal en la calle Avenida Eduardo Madero 1182 de la Ciudad AutÃ³noma de Buenos Aires (en adelante el &quot;Banco&quot;), con cinco (5) dÃ&shy;as hÃ¡biles de antelaciÃ³n, por medio escrito o mediante el Centro de AtenciÃ³n TelefÃ³nica, la actualizaciÃ³n o modificaciÃ³n de su direcciÃ³n de correo electrÃ³nico.</p>    <p>Por cada envÃ&shy;o de resumen de cuenta o resumen de tarjeta de crÃ©dito, el Cliente recibirÃ¡ dos correos electrÃ³nicos. El primero es un aviso de comunicaciÃ³n registrada a travÃ©s del cual se le consultarÃ¡ si desea recibir el correspondiente resumen. De aceptarlo, recibirÃ¡ un segundo correo con una copia de la comunicaciÃ³n registrada que contendrÃ¡ un archivo .pdf con la imagen del resumen. Asimismo, recibirÃ¡ tantos pares de correos como cuentas posea.</p>    <p>El Cliente asume la responsabilidad por el uso indebido o inadecuado de su correo electrÃ³nico y/o del sistema y/o del servicio y/o del equipamiento para acceder al servicio, haciÃ©ndose cargo de todos los daÃ±os y perjuicios que pueda generar la utilizaciÃ³n del/ los mismo/s, sin que ello obste a la facultad del Banco para suspender o interrumpir el servicio por tal motivo.</p>    <p>El Banco no asume ninguna responsabilidad por los inconvenientes que el Cliente tuviere con su equipo de computaciÃ³n, conexiÃ³n con internet, software y/o hardware, utilizado para acceder al servicio. El acceso por parte del Cliente al extracto en la forma mencionada suple cualquier otra forma de remisiÃ³n del mismo. En tal sentido, el resumen de cuenta de su Tarjeta de CrÃ©dito y el resumen de tus Cuentas es vÃ¡lido a los fines fiscales.</p>    <p>El Cliente se notifica por la presente que la duraciÃ³n de la comunicaciÃ³n a travÃ©s de la cual podrÃ¡ obtener el resumen, es de 30 (treinta) dÃ&shy;as corridos, contados desde el momento en que el Banco realiza el envÃ&shy;o. Vencido dicho plazo, el Cliente deberÃ¡ requerirle al Banco un nuevo enviÃ³ del resumen electrÃ³nico, cargando a tales efectos un reclamo a travÃ©s de Banca Internet, Centro de AtenciÃ³n TelefÃ³nica o por sucursal El Banco, dentro de los 30 dÃ&shy;as de cargado el reclamo, le enviarÃ¡ al Cliente nuevamente la comunicaciÃ³n, la que tambiÃ©n tendrÃ¡ una duraciÃ³n de 30 dÃ&shy;as corridos.</p>    <p>El Cliente se notifica por la presente de que en caso de no poder visualizar el extracto o en caso de no recibir el mismo en su direcciÃ³n de correo electrÃ³nico por cualquier causa, tendrÃ¡ a su disposiciÃ³n la alternativa de solicitar una copia del extracto del perÃ&shy;odo en cuestiÃ³n en la sucursal de radicaciÃ³n de sus cuentas. Por tal motivo, serÃ¡ obligaciÃ³n inexcusable del Cliente, en caso de no recibir el resumen, informarse en tiempo oportuno mediante consulta a travÃ©s de Banca Internet o bien en las sucursales del Banco, o a travÃ©s del Centro de AtenciÃ³n TelefÃ³nico. El hecho de no recibir el resumen no constituye una excepciÃ³n a las obligaciones de pago de las operaciones y consumos liquidadas en el resumen.</p>    <p>Asimismo, el Cliente podrÃ¡ consultar a travÃ©s del Centro de AtenciÃ³n TelefÃ³nica, Terminales de Autoservicio, APP Macro y Banca Internet los saldos y los movimientos relativos a las cuentas de su titularidad. En consecuencia, el Cliente, libera al Banco de cualquier responsabilidad por la falta de recepciÃ³n de los mensajes electrÃ³nicos por medio de los cuales se envÃ&shy;an los extractos y/o de la visualizaciÃ³n de los mismos en tiempo y forma. El Banco no harÃ¡ seguimiento de envÃ&shy;o. En caso de no recibir el resumen a travÃ©s de su correo electrÃ³nico, el cliente deberÃ¡ comunicarse con el Banco al 0810-555-2355 o ingresar a www.macro.com.ar</p>    <p>Por tal motivo, serÃ¡ obligaciÃ³n inexcusable del Cliente, en caso de no recibir el resumen, informarse en tiempo oportuno mediante consulta a travÃ©s de Banca Internet, o bien en las sucursales del Banco, o a travÃ©s del Centro de AtenciÃ³n TelefÃ³nico. El hecho de no recibir el resumen no constituye una excepciÃ³n a las obligaciones de pago de las operaciones y consumos liquidados en el resumen.</p>    <p>El Banco podrÃ¡ enviar en forma conjunta con el resumen de cuenta de tarjeta de crÃ©dito las promociones que hagan tanto las Marcas como el Banco, todo de lo cual el cliente toma conocimiento y acepta en forma expresa recibir dicha informaciÃ³n en las condiciones indicadas.</p>    <p>El Cliente acepta que las Ã³rdenes y mensajes recibidos por los medios expresamente habilitados al efecto por el Banco, serÃ¡n tenidos como prueba de haber recibido la informaciÃ³n y extractos de cuenta, en tiempo y forma.</p>    <p>El Cliente, por medio del presente, da su conformidad y autoriza el procesamiento necesario de los archivos y/o soportes Ã³pticos que correspondieren, por parte del Banco y/o terceros que Ã©ste Ãºltimo designe, para la prestaciÃ³n de este servicio.</p>    <p>El Banco podrÃ¡ rescindir este servicio, sin expresiÃ³n de causa y sin que ello genere derecho indemnizatorio alguno a favor del Cliente, comunicÃ¡ndolo por medio escrito con una antelaciÃ³n no menor a sesenta (60) dÃ&shy;as. Asimismo, el Cliente podrÃ¡ rescindir este servicio comunicÃ¡ndolo al Banco, con cinco (5) dÃ&shy;as hÃ¡biles de antelaciÃ³n, por medio escrito o mediante el Centro de AtenciÃ³n TelefÃ³nica. La rescisiÃ³n efectuada en tales condiciones no tendrÃ¡ costo ni penalidad alguna para el Cliente. En todos los casos mencionados, el Cliente volverÃ¡ a recibir el Resumen impreso conforme a la modalidad anterior, es decir, a su domicilio.</p>    <p>La baja del servicio o modificaciÃ³n solicitada por parte del Cliente impactarÃ¡n para el envÃ&shy;o del extracto prÃ³ximo inmediato respecto del perÃ&shy;odo en cuestiÃ³n.</p>    <p>El Cliente declara conocer y aceptar las comisiones vigentes correspondientes a cada ciclo del extracto de cuenta solicitado oportunamente, las cuales se encuentran informadas en el Detalle de Comisiones y Cargos - Productos Transaccionales Individuos y/o Empresas que se encuentra disponible para ser consultado en su Sucursal, asÃ&shy; como las comisiones vigentes correspondientes a cada ciclo del resumen de cuenta de las tarjetas de crÃ©dito solicitadas oportunamente, las cuales se encuentran informadas en el Anexo al Contrato de EmisiÃ³n de Tarjetas de CrÃ©dito que se encuentra disponible para ser consultado en su Sucursal. El Banco podrÃ¡ modificar el valor de las comisiones vigentes debiendo notificar el cambio al Cliente con sesenta (60) dÃ&shy;as de anticipaciÃ³n a travÃ©s del propio extracto u otro medio que disponga.</p>    <p>A los fines del cobro de las comisiones segÃºn el ciclo del extracto de cuenta oportunamente solicitado, el Banco queda expresamente facultado a debitar en la Caja de Ahorros en pesos y/o la Caja de Ahorro en DÃ³lares y/o Cuenta Corriente Bancaria del Cliente afectada al servicio, (en el caso de la Cuenta Corriente Bancaria inclusive en descubierto), las comisiones que correspondan. En caso de tratarse de un Paquete de Productos las comisiones mencionadas se debitarÃ¡n de la cuenta definida como principal para el dÃ©bito de comisiones.</p>    <p>En caso de que la adhesiÃ³n al envÃ&shy;o del resumen de cuenta por correo electrÃ³nico sea efectuada respecto de cualquier tipo cuenta y el cliente adicionalmente tuviese un Paquete de Productos, esta adhesiÃ³n impactarÃ¡ de igual forma para el resto de las cuentas vinculadas a dicho Paquete de Productos. Es decir, en caso de poseer un paquete de Productos todas las cuentas del Cliente tendrÃ¡n el mismo tipo de envÃ&shy;o y ciclo de extracto.</p>    <p>A los efectos de las notificaciones que deban cursarse en razÃ³n del presente servicio se considerarÃ¡ como domicilio legalmente constituido del Cliente el correspondiente a la Cuenta Corriente y/o Caja de Ahorro de su titularidad o aquel registrado en la Administradora de Tarjetas de CrÃ©dito del Cliente y serÃ¡n de aplicaciÃ³n en todo lo que no estÃ© expresamente establecido en las presentes condiciones, los tÃ©rminos del contrato de apertura de cuenta/s que el Cliente y los tÃ©rminos del contrato de EmisiÃ³n de Tarjeta de CrÃ©dito, segÃºn los productos que el Cliente posea en el Banco.</p>    <p>La adhesiÃ³n del Cliente al servicio implicarÃ¡ su expresa constancia que ha sido amplia y correctamente informado sobre las caracterÃ&shy;sticas y operatoria del mismo. Asimismo, el Cliente declara conocer y aceptar que estos TÃ©rminos y Condiciones son los que regirÃ¡n el servicio contratado.</p>    <p>Se deja constancia de que el Cliente cuenta con la posibilidad de optar alternativamente -en cualquier momento de la relaciÃ³n contractual- por el sistema de informaciÃ³n electrÃ³nica que el Banco tuviera habilitado o por el sistema de envÃ&shy;o postal.</p>    <p>Nota: Para Cuentas a la vista la solicitud de adhesiÃ³n al servicio e-resumen, se harÃ¡ efectiva a partir del prÃ³ximo ciclo de envÃ&shy;o. Le recordamos que si Usted no solicitÃ³ una frecuencia de envÃ&shy;o de resumen en particular, con la adhesiÃ³n al servicio de e-resumen, comenzarÃ¡ a recibir el mismo con frecuencia mensual si se trata de una Cuenta Corriente o Paquete de Productos y cuatrimestral en el caso de Caja de Ahorros. Si desea efectuar algÃºn cambio en la frecuencia de envÃ&shy;o, por favor dirÃ&shy;jase a su Sucursal. Para Tarjetas de CrÃ©dito, en los casos en que la solicitud de adhesiÃ³n al servicio sea remitida dentro de los cuatro (4) dÃ&shy;as anteriores a la fecha de cierre de la cartera a la que pertenezca la cuenta tarjeta, el Cliente podrÃ¡ o no recibir su primer e-resumen a partir del resumen del mes prÃ³ximo. Asimismo, durante los primeros treinta (30) dÃ&shy;as desde la adhesiÃ³n, el Cliente continuarÃ¡ recibiendo en su domicilio el resumen impreso, conjuntamente con el envÃ&shy;o por sistema informÃ¡tico del e-resumen.</p>    <p>AclaraciÃ³n: En caso de que el Cliente estuviese adherido al servicio de E-resumen para un producto determinado, pero tuviese otros productos sin adherir, la presente adhesiÃ³n al Servicio de E-resumen no modificarÃ¡ las adhesiones preexistentes. En este sentido, en el caso de que el Cliente informe un correo electrÃ³nico distinto al que hubiese sido informado en la adhesiÃ³n preexistente, el resumen del producto adherido en la primera oportunidad, le llegarÃ¡ al correo informado en la primera Solicitud de adhesiÃ³n y el resumen de los restantes productos, que se adhieren al Servicio de E-Resumen en la presente, serÃ¡ recibido en el correo electrÃ³nico informado en la presente.</p>    <p>En el caso de dudas, el cliente podrÃ¡ consultar la adhesiÃ³n de E-resumen de todos sus productos ingresando en Banca Internet a travÃ©s de la opciÃ³n E-resumen o comunicÃ¡ndose al 0810-555-2355.</p>    </body></html>','TÃ©rminos y Condiciones de Banca MÃ³vil, Banca Internet y la Clave Banca MÃ³vil/ Internet');">Términos
                                                        y condiciones</a></li>
                                            </ul>
                                        </div>
                                    </footer>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rowTabla" style="display:none">
                        <div class="colTabla">
                            <div id="enejecucion" class="enejecucion"></div>
                        </div>
                    </div>
                </div>
                <div id="errorWindow" style="display:none" class="jqDrag">
                    <div id="errorWindowChild"><img id="closeBtn" alt="Boton Cerrar" class="jqmClose">
                        <div id="errorMsgPlaceholder"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>


</body></html>