 /*! CSS Used from: https://www.macro.com.ar/bancainternet/css/styleFromDB1111.css?663209329 */
.action-button_link,.virtual-keyboard-component_default{border:1px none black;text-align:center;font-family:'Public Sans';font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;}
.action-button_primary{border:1px none black;text-align:center;font-family:'Public Sans';font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;}
.constant-label_default{text-align:left;font-family:'Public Sans';font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;}
.error-panel_default{text-align:center;font-family:'Public Sans';font-weight:normal;font-style:normal;text-decoration:none;}
.html-code_default{text-align:left;font-family:'Public Sans';font-weight:normal;font-style:normal;text-decoration:none;}
.image-component_avatar{border:1px NINGUNO black;text-align:center;font-family:'Public Sans';font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;}
.table_default{text-align:left;font-family:'Public Sans';font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;margin:0px auto;overflow:visible;width:100%;}
.table-align_container-padding-15{text-align:left;font-family:'Public Sans';font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;}
.table-align_container-padding-20{text-align:left;font-family:'Public Sans';font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;width:100%;height:100%;}
.table-align_container-padding-5{text-align:left;font-family:'Public Sans';font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;}
.table-align_default{text-align:left;font-family:'Public Sans';font-weight:normal;font-style:normal;text-decoration:none;}
.table-align_login{text-align:left;font-family:'Public Sans';font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;}
.text-field_default{text-align:left;font-family:'Public Sans';font-weight:normal;font-style:normal;text-decoration:none;}
.virtual-keyboard-component_default{text-align:left;font-family:'Public Sans';font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;}
#cyberbankBody{text-align:left;font-family:'Public Sans';font-weight:normal;font-style:normal;text-decoration:none;width:100%;}
.text_base-color{color:#4d4d4d!important;}
.text_primary-base{color:#1c2e51!important;}
#login{background-image:url("https://www.macro.com.ar/bancainternet/images/styledImages_18032019/login/backgrounds/landPage/BG-blue02.jpg");}
.show-pass{background-image:url("https://www.macro.com.ar/bancainternet/images/icn-ver-clave_a.png");background-repeat:no-repeat;width:24px;height:24px;position:absolute;top:12px;right:10px;}
html,body,div,span,p,a,img,ul,li,form,label,footer{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}
footer{display:block;}
body{line-height:1;}
ul{list-style:none;}
a{text-decoration:none;}
button::-moz-focus-inner{border:0;}
button{cursor:pointer;}
button:focus{outline:none;}
*:focus{outline:none;}
img{-webkit-backface-visibility:hidden;-ms-transform:translateZ(0);-webkit-transform:translateZ(0);transform:translateZ(0);}
input::-ms-clear,input::-ms-reveal{display:none;}
.row{margin-left:auto;margin-right:auto;margin-bottom:20px;}
.row:after{content:"";display:table;clear:both;}
.row .col{float:left;box-sizing:border-box;min-height:1px;}
.row .col.s3{width:25%;margin-left:auto;left:auto;right:auto;}
.row .col.s12{width:100%;margin-left:auto;left:auto;right:auto;}
.row .col.offset-s1{margin-left:8.3333333333%;}
html{font-family:"Public Sans";color:#4d4d4d;}
body,a,p{line-height:1.2;font-weight:normal;}
body,a,p{font-size:13px;line-height:1.2;}
.font_login_title{font-family:'Titillium Web Bold';font-size-adjust:0.53;line-height:1;font-size:22px!important;}
.text-field_default_login{font-size:16px;color:#1c2e51;}
input[class~="text-field_default_login"]{border-radius:10px!important;height:42px!important;font-size:14px!important;}
input:focus[class~="text-field_default_login"]{box-shadow:0 0 0 1px #1c2e51;outline:none!important;}
#login{background-repeat:no-repeat;background-position:center;background-size:cover;}
.login_body{background:none;}
.constant_label_welcome{font-family:'Titillium Web Bold';font-size-adjust:0.53;line-height:1;font-size:73px;color:#1c2e51;}
.constant_label_cerca{font-size:24px;color:#1c2e51;line-height:3;}
.welcome-message-container{position:absolute;top:52px;}
.card{box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);background-color:white!important;}
a:hover{color:#1c2e51;}
html,body{min-height:100%;box-sizing:border-box;position:absolute;width:100%;min-width:1000px;background-color:#EBEFF2!important;background-size:contain;}
.login-container{width:95%;display:table;height:calc(100% - 90px);}
.login-container > .rowDiv{display:table-cell;vertical-align:middle;}
.login-container > .rowDiv:first-child{width:75%;}
#login{width:100%;min-height:100%;margin:0;position:absolute;}
#login > .rowDiv:first-child > .cellDiv{width:100%;height:100%;position:absolute;}
#login > .rowDiv:first-child > .cellDiv{position:relative;}
.center-align{text-align:center!important;}
.no-margin{margin:0!important;}
.no-padding-bottom{padding-bottom:0!important;}
.bottom-separator{margin-bottom:40px;}
.registerLinkContainer{background:#E3D7CE!important;border-bottom-left-radius:22px;border-bottom-right-radius:22px;}
.text-center{text-align:center;}
.table-align_default,.table-align_container-padding-20,.table-align_container-padding-15,.table-align_login{position:relative;}
.table-align_default{float:left;width:100%;}
.table-align_container-padding-20{padding:20px;box-sizing:border-box;}
.table-align_container-padding-15{padding:15px;box-sizing:border-box;}
.table-align_container-padding-5{padding:5px;box-sizing:border-box;}
.table-align_login{width:338px;float:right;border-radius:22px;margin-top:50%;margin-bottom:15%;}
.table_default{width:100%;margin:0 auto;float:left;}
.text-field_default{border-radius:3px;border-style:none;border:1px solid #8c8c8c;width:100%;height:1.8rem;margin:10px 0 5px 0;font-size:13px;line-height:1.2;transition:all .3s;color:#4d4d4d;padding:0 10px;box-sizing:border-box;}
.text-field_default:focus{outline:#1c2e51 auto 1px;border:1px solid #1c2e51;-moz-outline-radius:4px;}
.text-field_default:disabled{background-color:transparent;border-color:#d6d6d6;color:#d6d6d6;}
.div_campos_interno{width:100%;position:relative;}
.asterisco{display:none;}
.div_campos{padding:0!important;}
.div_campos_interno{float:none!important;}
.action-button_primary{font-size:13px;line-height:1.2;border:none;border-radius:3px;display:inline-block;height:35px;line-height:35px;outline:0;padding:0 .8rem;font-weight:normal;vertical-align:middle;cursor:pointer;margin:10px 0;width:100%;text-align:center;}
.action-button_primary:disabled{cursor:default;}
.action-button_primary p{line-height:inherit;}
.action-button_primary{background-color:#1c2e51;color:white;}
.action-button_primary:hover,.action-button_primary:active{background-color:#334363;}
.action-button_primary:disabled{background-color:#d6d6d6;border:1px solid #8c8c8c;color:#8c8c8c;}
.action-button_link,.virtual-keyboard-component_default{background-color:transparent;color:#1c2e51;font-weight:normal;text-decoration:none;cursor:pointer;width:100%;}
.action-button_icon{background-color:transparent;font-weight:normal;text-decoration:none;cursor:pointer;border:none;}
.button-radius{border-radius:26px;}
.constant-label_default{color:#4d4d4d;display:inline-block;float:none!important;font-size:13px;line-height:1.2;}
.msg-warning{padding:20px 0 20px 60px;margin-bottom:20px;background-position:0 center;background-repeat:no-repeat;box-sizing:border-box;}
.msg-warning{background-image:url(https://www.macro.com.ar/bancainternet/images/warning_icn_sv.png);}
.image-component_avatar{border-radius:50%;width:60px;height:60px;}
.virtual-keyboard-component_default{display:block;text-align:center;font-size:13px;line-height:1.2;background-image:url(https://www.macro.com.ar/bancainternet/images/tecladoVirtual_icn.png);background-repeat:no-repeat;min-width:30px;min-height:30px;box-sizing:border-box;line-height:30px;}
.virtual-keyboard-component_default_login{width:208px!important;padding-left:49px!important;background-position:right!important;}
#footerMacro{background-color:white;color:#1c2e51;}
.footer{width:100%;position:absolute;left:0;bottom:0;overflow:hidden;z-index:1;margin-top:-90px;}
.footer .bottom-nav_container{display:table;height:48px;}
.footer .bottom-nav_list{text-align:center;display:table-cell;vertical-align:middle;}
.footer .bottom-nav_list_link{color:#1c2e51;cursor:pointer;font-size:16px;}
@media screen and (max-height: 930px){
.table-align_login{margin-top:64%!important;margin-bottom:16%!important;}
}
@media screen and (max-height: 780px){
.table-align_login{margin-top:41%!important;margin-bottom:16%!important;}
}
@media screen and (max-height: 700px){
.table-align_login{margin-top:28%!important;margin-bottom:16%!important;}
}
@media screen and (max-height: 600px){
.table-align_login{margin-top:16%!important;margin-bottom:16%!important;}
}
@media screen and (max-width: 1210px){
.login-container > .rowDiv:first-child{width:69%;}
}
/*! CSS Used from: https://www.macro.com.ar/bancainternet/css/fullpage/jquery.fullPage.css?1107046718 */
html,body{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);}
/*! CSS Used from: https://www.macro.com.ar/bancainternet/css/file-slider-style.css?1107046718 */
*{margin:0;padding:0;}
body{background-color:#fafafa;}
/*! CSS Used from: Embedded */
.action-button_icon{margin-top:25px;}
/*! CSS Used fontfaces */
@font-face{font-family:'Public Sans';src:url("../fonts/PublicSans-Regular.ttf");}
@font-face{font-family:'Titillium Web Bold';src:url("../fonts/TitilliumWeb-Bold.ttf");}